====================================================================================================
- root 계정 접속
~$ mysql -u -root -p
====================================================================================================
- DB 생성 
CREATE DATABASE TWITTER;
====================================================================================================
- 계정 생성
CREATE USER 'T-SA'@'localhost' IDENTIFIED BY '1234';
- 모든 권한 부여
GRANT ALL PRIVILEGES ON TWITTER.* TO 'T-SA'@'localhost';
- 권한 적용
FLUSH PRIVILEGES;
====================================================================================================
- T-SA 계정 접속(DB: TWITTER)
~$ mysql -u T-SA -p TWITTER
====================================================================================================
- TWITTER.S_HASHTAG 생성
CREATE TABLE S_HASHTAG( HCODE CHAR(4) NOT NULL, START INT NOT NULL, END INT NOT NULL, TEXT TEXT NOT NULL);
====================================================================================================
- TWITTER.S_USER 생성
CREATE TABLE S_USER( UCODE CHAR(4) NOT NULL, ID VARCHAR(20) NOT NULL, NAME VARCHAR(50) NOT NULL, SCREEN_NAME VARCHAR(50) NOT NULL, LOCATION VARCHAR(20), DESCRIPTION TEXT);
====================================================================================================
- TWITTER.S_JSON 생성 및 왜래키 추가
CREATE TABLE S_JSON( CREATE_AT DATETIME NOT NULL, ID VARCHAR(20) NOT NULL,  TEXT TEXT NOT NULL, TRUNCATED CHAR(1) NOT NULL,  HASHTAG CHAR(4) NOT NULL, USER CHAR(4) NOT NULL, RETWEET_COUNT INT, FAVORITE_COUNT INT, LANG VARCHAR(10), PRIMARY KEY(CREATE_AT, ID));
====================================================================================================
- TWITTER.T_HASHTAG 생성
CREATE TABLE T_HASHTAG( HCODE CHAR(4) NOT NULL, START INT NOT NULL, END INT NOT NULL, TEXT TEXT NOT NULL);
====================================================================================================
- TWITTER.T_USER 생성
CREATE TABLE T_USER( UCODE CHAR(4) NOT NULL, ID VARCHAR(20) NOT NULL, NAME VARCHAR(50) NOT NULL, SCREEN_NAME VARCHAR(50) NOT NULL, LOCATION VARCHAR(20), DESCRIPTION TEXT);
====================================================================================================
- TWITTER.T_JSON 생성 및 왜래키 추가
CREATE TABLE T_JSON( CREATE_AT DATETIME NOT NULL, ID VARCHAR(20) NOT NULL,  TEXT TEXT NOT NULL, TRUNCATED CHAR(1) NOT NULL,  HASHTAG CHAR(4) NOT NULL, USER CHAR(4) NOT NULL, RETWEET_COUNT INT, FAVORITE_COUNT INT, LANG VARCHAR(10), PRIMARY KEY(CREATE_AT, ID));
====================================================================================================
 - TWITTER.KEYWORD_COUNT 생성
CREATE TABLE KEYWORD_COUNT( KEYWORD VARCHAR(20) NOT NULL, COUNT INT NOT NULL, PRIMARY KEY(KEYWORD));
====================================================================================================
- TWITTER.HASHTAG_COUNT 생성
CREATE TABLE HASHTAG_COUNT( HASHTAG VARCHAR(20) NOT NULL, COUNT INT NOT NULL, PRIMARY KEY(HASHTAG));
====================================================================================================
