키워드 : 해모수 기간 04.01~04.02

sji@sji-VirtualBox:~/Downloads/testing$ python3 twitterAPI.py
Empty DataFrame
Columns: [id, text, id_str, truncated, entities, source, source_url, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user_name, user_id, user_id_str, screen_name, location, description, url, uesr_entities, protected, followers_count, friends_count, listed_count, user_created, favourites_count, utc_offset, time_zone, geo_enabled, verified, statuses_count, user_lang, contributors_enabled, is_translator, profile_background_color, profile_background_image_url, profile_background_image_url_https, profile_background_tile, profile_image_url, profile_image_url_https, profile_link_color, profile_sidebar_border_color, profile_sidebar_fill_color, profile_text_color, profile_use_background_image, has_extended_profile, default_profile, default_profile_image, following, follow_request_sent, notifications, translator_type, geo, coordinates, place, contributors, is_quote_status, retweet_count, favorite_count, favorited, retweeted, lang, created_at]
Index: []

[0 rows x 63 columns]


키워드 : 해모수 기간 04.01~04.03

sji@sji-VirtualBox:~/Downloads/testing$ python3 twitterAPI.py
Empty DataFrame
Columns: [id, text, id_str, truncated, entities, source, source_url, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user_name, user_id, user_id_str, screen_name, location, description, url, uesr_entities, protected, followers_count, friends_count, listed_count, user_created, favourites_count, utc_offset, time_zone, geo_enabled, verified, statuses_count, user_lang, contributors_enabled, is_translator, profile_background_color, profile_background_image_url, profile_background_image_url_https, profile_background_tile, profile_image_url, profile_image_url_https, profile_link_color, profile_sidebar_border_color, profile_sidebar_fill_color, profile_text_color, profile_use_background_image, has_extended_profile, default_profile, default_profile_image, following, follow_request_sent, notifications, translator_type, geo, coordinates, place, contributors, is_quote_status, retweet_count, favorite_count, favorited, retweeted, lang, created_at]
Index: []

[0 rows x 63 columns]


키워드 : 해모수 기간 04.01~04.04

sji@sji-VirtualBox:~/Downloads/testing$ python3 twitterAPI.py
                    id                                text  \
0  1113380626072096768  @MnRHHViOjlI7RKN 5월에 저랑 롤해줄 해모수 찾음   

                id_str  truncated  \
0  1113380626072096768      False   

                                            entities               source  \
0  {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   

                            source_url  in_reply_to_status_id  \
0  http://twitter.com/download/android    1113231122907815936   

  in_reply_to_status_id_str  in_reply_to_user_id         ...          \
0       1113231122907815936  1019474631604912130         ...           

  coordinates place contributors  is_quote_status retweet_count  \
0        None  None         None            False             0   

  favorite_count favorited retweeted lang          created_at  
0              1     False     False   ko 2019-04-03 10:00:01  

[1 rows x 63 columns]


키워드 : 해모수 기간 04.01~04.05

sji@sji-VirtualBox:~/Downloads/testing$ python3 twitterAPI.py
                    id                                               text  \
0  1113946446665904129  과하게 K패치된 주기락이라면 아기공룡 둘리의 둘리나 녹색전차 해모수의 메리헌터한테 ...   
1  1113621655677308929                   @lIIlIIllIllII 존나웃겨 미친색아 자매품:해모수   
2  1113380626072096768                 @MnRHHViOjlI7RKN 5월에 저랑 롤해줄 해모수 찾음   

                id_str  truncated  \
0  1113946446665904129      False   
1  1113621655677308929      False   
2  1113380626072096768      False   

                                            entities               source  \
0  {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   
1  {'hashtags': [], 'symbols': [], 'user_mentions...   Twitter for iPhone   
2  {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   

                            source_url in_reply_to_status_id  \
0  http://twitter.com/download/android                  None   
1   http://twitter.com/download/iphone   1113588268036046849   
2  http://twitter.com/download/android   1113231122907815936   

  in_reply_to_status_id_str  in_reply_to_user_id         ...          \
0                      None                 None         ...           
1       1113588268036046849   896298279436132353         ...           
2       1113231122907815936  1019474631604912130         ...           

  coordinates place contributors  is_quote_status retweet_count  \
0        None  None         None            False             0   
1        None  None         None            False             0   
2        None  None         None            False             0   

  favorite_count favorited retweeted lang          created_at  
0              2     False     False   ko 2019-04-04 23:28:23  
1              0     False     False   ko 2019-04-04 01:57:47  
2              1     False     False   ko 2019-04-03 10:00:01  

[3 rows x 63 columns]


키워드 : 해모수 기간 04.01~04.06

sji@sji-VirtualBox:~/Downloads/testing$ python3 twitterAPI.py
                    id                                               text  \
0  1114235465425539072  SBS 생방송 투데이 보고 먹고 즐기고 창원 3GO 여행 해모수, #맛스타그램 매일...   
1  1114234473598476288  생방송 투데이 2302회 보고 먹고 즐기고 창원 3GO 여행 해모수, #맛스타그램 ...   
2  1114110199650865152                @HbrotherhoodH ㅋㅋ큐ㅠㅠ 해모수... 사랑했다...   
3  1114109532530069505                            해모수....... 사랑했ㄷr.......   
4  1113946446665904129  과하게 K패치된 주기락이라면 아기공룡 둘리의 둘리나 녹색전차 해모수의 메리헌터한테 ...   
5  1113621655677308929                   @lIIlIIllIllII 존나웃겨 미친색아 자매품:해모수   
6  1113380626072096768                 @MnRHHViOjlI7RKN 5월에 저랑 롤해줄 해모수 찾음   

                id_str  truncated  \
0  1114235465425539072       True   
1  1114234473598476288      False   
2  1114110199650865152      False   
3  1114109532530069505      False   
4  1113946446665904129      False   
5  1113621655677308929      False   
6  1113380626072096768      False   

                                            entities               source  \
0  {'hashtags': [{'text': '맛스타그램', 'indices': [37...   Twitter Web Client   
1  {'hashtags': [{'text': '맛스타그램', 'indices': [39...      Tistory2Twitter   
2  {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   
3  {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   
4  {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   
5  {'hashtags': [], 'symbols': [], 'user_mentions...   Twitter for iPhone   
6  {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   

                            source_url in_reply_to_status_id  \
0                   http://twitter.com                  None   
1       http://notice.tistory.com/1357                  None   
2  http://twitter.com/download/android   1114108999715024896   
3  http://twitter.com/download/android                  None   
4  http://twitter.com/download/android                  None   
5   http://twitter.com/download/iphone   1113588268036046849   
6  http://twitter.com/download/android   1113231122907815936   

  in_reply_to_status_id_str  in_reply_to_user_id         ...          \
0                      None                 None         ...           
1                      None                 None         ...           
2       1114108999715024896           4748014752         ...           
3                      None                 None         ...           
4                      None                 None         ...           
5       1113588268036046849   896298279436132353         ...           
6       1113231122907815936  1019474631604912130         ...           

  coordinates place contributors  is_quote_status retweet_count  \
0        None  None         None            False             0   
1        None  None         None            False             0   
2        None  None         None            False             0   
3        None  None         None            False             0   
4        None  None         None            False             0   
5        None  None         None            False             0   
6        None  None         None            False             0   

  favorite_count favorited retweeted lang          created_at  
0              0     False     False   ko 2019-04-05 18:36:51  
1              0     False     False   ko 2019-04-05 18:32:54  
2              0     False     False   ko 2019-04-05 10:19:05  
3              2     False     False   ko 2019-04-05 10:16:26  
4              2     False     False   ko 2019-04-04 23:28:23  
5              0     False     False   ko 2019-04-04 01:57:47  
6              1     False     False   ko 2019-04-03 10:00:01  

[7 rows x 63 columns]


키워드 : 해모수 기간 04.01~04.07

sji@sji-VirtualBox:~/Downloads/testing$ python3 twitterAPI.py
                     id                                               text  \
0   1114537455183585280  RT @BVerse1004: 백인 놈들 문화를 차별해버리다니 정말이지 인류애적으로 ...   
1   1114526994685784064  RT @BVerse1004: 백인 놈들 문화를 차별해버리다니 정말이지 인류애적으로 ...   
2   1114508192694714368  RT @BVerse1004: 백인 놈들 문화를 차별해버리다니 정말이지 인류애적으로 ...   
3   1114495345940094978  RT @BVerse1004: 백인 놈들 문화를 차별해버리다니 정말이지 인류애적으로 ...   
4   1114494452423204864  RT @BVerse1004: 백인 놈들 문화를 차별해버리다니 정말이지 인류애적으로 ...   
5   1114489118451355649  RT @BVerse1004: 백인 놈들 문화를 차별해버리다니 정말이지 인류애적으로 ...   
6   1114488719610863616  RT @BVerse1004: 백인 놈들 문화를 차별해버리다니 정말이지 인류애적으로 ...   
7   1114488256408637440  RT @BVerse1004: 백인 놈들 문화를 차별해버리다니 정말이지 인류애적으로 ...   
8   1114488172421963779  RT @BVerse1004: 백인 놈들 문화를 차별해버리다니 정말이지 인류애적으로 ...   
9   1114487845865975811  RT @BVerse1004: 백인 놈들 문화를 차별해버리다니 정말이지 인류애적으로 ...   
10  1114486096128167936  RT @BVerse1004: 백인 놈들 문화를 차별해버리다니 정말이지 인류애적으로 ...   
11  1114235465425539072  SBS 생방송 투데이 보고 먹고 즐기고 창원 3GO 여행 해모수, #맛스타그램 매일...   
12  1114234473598476288  생방송 투데이 2302회 보고 먹고 즐기고 창원 3GO 여행 해모수, #맛스타그램 ...   
13  1114110199650865152                @HbrotherhoodH ㅋㅋ큐ㅠㅠ 해모수... 사랑했다...   
14  1114109532530069505                            해모수....... 사랑했ㄷr.......   
15  1113946446665904129  과하게 K패치된 주기락이라면 아기공룡 둘리의 둘리나 녹색전차 해모수의 메리헌터한테 ...   
16  1113621655677308929                   @lIIlIIllIllII 존나웃겨 미친색아 자매품:해모수   
17  1113380626072096768                 @MnRHHViOjlI7RKN 5월에 저랑 롤해줄 해모수 찾음   

                 id_str  truncated  \
0   1114537455183585280      False   
1   1114526994685784064      False   
2   1114508192694714368      False   
3   1114495345940094978      False   
4   1114494452423204864      False   
5   1114489118451355649      False   
6   1114488719610863616      False   
7   1114488256408637440      False   
8   1114488172421963779      False   
9   1114487845865975811      False   
10  1114486096128167936      False   
11  1114235465425539072       True   
12  1114234473598476288      False   
13  1114110199650865152      False   
14  1114109532530069505      False   
15  1113946446665904129      False   
16  1113621655677308929      False   
17  1113380626072096768      False   

                                             entities               source  \
0   {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   
1   {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   
2   {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   
3   {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   
4   {'hashtags': [], 'symbols': [], 'user_mentions...   Twitter for iPhone   
5   {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   
6   {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   
7   {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   
8   {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   
9   {'hashtags': [], 'symbols': [], 'user_mentions...      Twitter Web App   
10  {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   
11  {'hashtags': [{'text': '맛스타그램', 'indices': [37...   Twitter Web Client   
12  {'hashtags': [{'text': '맛스타그램', 'indices': [39...      Tistory2Twitter   
13  {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   
14  {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   
15  {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   
16  {'hashtags': [], 'symbols': [], 'user_mentions...   Twitter for iPhone   
17  {'hashtags': [], 'symbols': [], 'user_mentions...  Twitter for Android   

                             source_url in_reply_to_status_id  \
0   http://twitter.com/download/android                  None   
1   http://twitter.com/download/android                  None   
2   http://twitter.com/download/android                  None   
3   http://twitter.com/download/android                  None   
4    http://twitter.com/download/iphone                  None   
5   http://twitter.com/download/android                  None   
6   http://twitter.com/download/android                  None   
7   http://twitter.com/download/android                  None   
8   http://twitter.com/download/android                  None   
9            https://mobile.twitter.com                  None   
10  http://twitter.com/download/android                  None   
11                   http://twitter.com                  None   
12       http://notice.tistory.com/1357                  None   
13  http://twitter.com/download/android   1114108999715024896   
14  http://twitter.com/download/android                  None   
15  http://twitter.com/download/android                  None   
16   http://twitter.com/download/iphone   1113588268036046849   
17  http://twitter.com/download/android   1113231122907815936   

   in_reply_to_status_id_str  in_reply_to_user_id         ...          \
0                       None                 None         ...           
1                       None                 None         ...           
2                       None                 None         ...           
3                       None                 None         ...           
4                       None                 None         ...           
5                       None                 None         ...           
6                       None                 None         ...           
7                       None                 None         ...           
8                       None                 None         ...           
9                       None                 None         ...           
10                      None                 None         ...           
11                      None                 None         ...           
12                      None                 None         ...           
13       1114108999715024896           4748014752         ...           
14                      None                 None         ...           
15                      None                 None         ...           
16       1113588268036046849   896298279436132353         ...           
17       1113231122907815936  1019474631604912130         ...           

   coordinates place contributors  is_quote_status retweet_count  \
0         None  None         None            False           235   
1         None  None         None            False           235   
2         None  None         None            False           235   
3         None  None         None            False           235   
4         None  None         None            False           235   
5         None  None         None            False           235   
6         None  None         None            False           235   
7         None  None         None            False           235   
8         None  None         None            False           235   
9         None  None         None            False           235   
10        None  None         None            False           235   
11        None  None         None            False             0   
12        None  None         None            False             0   
13        None  None         None            False             0   
14        None  None         None            False             0   
15        None  None         None            False             0   
16        None  None         None            False             0   
17        None  None         None            False             0   

   favorite_count favorited retweeted lang          created_at  
0               0     False     False   ko 2019-04-06 14:36:51  
1               0     False     False   ko 2019-04-06 13:55:17  
2               0     False     False   ko 2019-04-06 12:40:34  
3               0     False     False   ko 2019-04-06 11:49:31  
4               0     False     False   ko 2019-04-06 11:45:58  
5               0     False     False   ko 2019-04-06 11:24:46  
6               0     False     False   ko 2019-04-06 11:23:11  
7               0     False     False   ko 2019-04-06 11:21:21  
8               0     False     False   ko 2019-04-06 11:21:01  
9               0     False     False   ko 2019-04-06 11:19:43  
10              0     False     False   ko 2019-04-06 11:12:46  
11              0     False     False   ko 2019-04-05 18:36:51  
12              0     False     False   ko 2019-04-05 18:32:54  
13              0     False     False   ko 2019-04-05 10:19:05  
14              2     False     False   ko 2019-04-05 10:16:26  
15              2     False     False   ko 2019-04-04 23:28:23  
16              0     False     False   ko 2019-04-04 01:57:47  
17              1     False     False   ko 2019-04-03 10:00:01  

[18 rows x 63 columns]

