TWITTER.JSON
[['Tue Apr 30 20:34:04 +0000 2019', '1123324660538433537', 'RT @milujute_moon: 190427\n반 고흐와 해바라기 소년\n이지훈 이석준 배우님 https://t.co/uxxKsM5v0K', False, '0001', '0001', 0, 0, 'ko'], 
 ['Tue Apr 30 20:33:18 +0000 2019', '1123324469844398080', 'RT @for______ness: 190427 뮤지컬 반 고흐와 해바라기 소년 커튼콜\n빈센트 반 고흐, #이석준 https://t.co/turzJWSdmf', False, '0002', '0002', 0, 0, 'ko'], 
 ['Tue Apr 30 20:32:48 +0000 2019', '1123324342312456192', 'RT @for______ness: 190427 뮤지컬 반 고흐와 해바라기 소년 커튼콜\n빈센트 반 고흐, #이석준 https://t.co/sLhLH5wK49', False, '0003', '0003', 0, 0, 'ko'], 
 ['Tue Apr 30 20:32:20 +0000 2019', '1123324226750992384', 'RT @udada_pic: 2019.4.27 반 고흐와 해바라기 소년\n\n아이는 아름다워질거야\n누군가 그저 믿어준다면\n\n#반해소 #이석준 배우 https://t.co/3btRjjQkQi', False, '0004', '0004', 0, 0, 'ko'], 
 ['Tue Apr 30 15:26:49 +0000 2019', '1123247339584376833', '사랑해요 이석준 잘생겼다 이석준 #5월_누구보다_빠른_최애_선점 https://t.co/lHKA6IuNc9', False, '0005', '0005', 0, 6, 'ko'], 
 ['Tue Apr 30 15:02:31 +0000 2019', '1123241225501302784', 'RT @od_musical: #뮤지컬 #그리스\n\n개막까지 D-7\n\nALL NEW! GREASE‼\n두근두근😘 곧 만나요❤❤❤\n\n#기세중 #이석준 #김이후 #정수지\n\n#4월30일_개막 #디큐브아트센터 https://t.co/jUxluEHP9v', False, '0006', '0006', 0, 0, 'ko'], 
 ['Tue Apr 30 15:02:31 +0000 2019', '1123241225501302784', 'RT @od_musical: #뮤지컬 #그리스\n\n개막까지 D-7\n\nALL NEW! GREASE‼\n두근두근😘 곧 만나요❤❤❤\n\n#기세중 #이석준 #김이후 #정수지\n\n#4월30일_개막 #디큐브아트센터 https://t.co/jUxluEHP9v', False, '0007', '0007', 0, 0, 'ko'], 
 ['Tue Apr 30 14:16:25 +0000 2019', '1123229621766385664', "RT @pink_eehoofan: 190314 ✨뮤지컬 '그리스' X 패션코드 2019 F/W 특급콜라보 ✨\n@od_thepinklady  @odent_thetbird \n#핑크레이디 #이후 #김이후 #PINKLADY #EEHOO #티버드 #T_Bir…", False, '0008', '0008', 0, 0, 'ko'], 
 ['Tue Apr 30 12:35:16 +0000 2019', '1123204169223925760', "RT @Seokjun_useless: 이석준은 뮤지컬 &lt;스토리 오브 마이 라이프&gt; 초연을 준비할 때 '아주 오래된 편지지에 잉크로 쓴 손편지를 받은 느낌'을 구체화하기 위해 정승호 무대디자이너에게 갱지 느낌의 종이를 요청했고, 이에 부응해 만들어진…", False, '0009', '0009', 0, 0, 'ko']]

TWITTER.HASHTAG
[['0002', 58, 62, '이석준'],
 ['0003', 58, 62, '이석준'],
 ['0004', 66, 70, '반해소'],
 ['0004', 71, 75, '이석준'],
 ['0005', 18, 35, '5월_누구보다_빠른_최애_선점'],
 ['0006', 16, 20, '뮤지컬'],
 ['0006', 21, 25, '그리스'],
 ['0006', 70, 74, '기세중'],
 ['0006', 75, 79, '이석준'],
 ['0006', 80, 84, '김이후'],
 ['0006', 85, 89, '정수지'],
 ['0006', 91, 100, '4월30일_개막'],
 ['0006', 101, 109, '디큐브아트센터'],
 ['0007', 16, 20, '뮤지컬'],
 ['0007', 21, 25, '그리스'],
 ['0007', 70, 74, '기세중'],
 ['0007', 75, 79, '이석준'],
 ['0007', 80, 84, '김이후'],
 ['0007', 85, 89, '정수지'],
 ['0007', 91, 100, '4월30일_개막'],
 ['0007', 101, 109, '디큐브아트센터'],
 ['0008', 95, 101, '핑크레이디'],
 ['0008', 102, 105, '이후'],
 ['0008', 106, 110, '김이후'],
 ['0008', 111, 120, 'PINKLADY'],
 ['0008', 121, 127, 'EEHOO'],
 ['0008', 128, 132, '티버드']]

TWITTER.USER
[['0001', '127462351', '별의소식을전하는 레아Lea', 'tymk7108', '서울', '연뮤덕 지방러 / 본진 이석준 / 자첫 마티네 소극장 맨씨어터 자백 ..을 좋아합니다.'],
 ['0002', '127462351', '별의소식을전하는 레아Lea', 'tymk7108', '서울', '연뮤덕 지방러 / 본진 이석준 / 자첫 마티네 소극장 맨씨어터 자백 ..을 좋아합니다.'],
 ['0003', '127462351', '별의소식을전하는 레아Lea', 'tymk7108', '서울', '연뮤덕 지방러 / 본진 이석준 / 자첫 마티네 소극장 맨씨어터 자백 ..을 좋아합니다.'],
 ['0004', '127462351', '별의소식을전하는 레아Lea', 'tymk7108', '서울', '연뮤덕 지방러 / 본진 이석준 / 자첫 마티네 소극장 맨씨어터 자백 ..을 좋아합니다.'],
 ['0005', '127462351', '별의소식을전하는 레아Lea', 'tymk7108', '서울', '연뮤덕 지방러 / 본진 이석준 / 자첫 마티네 소극장 맨씨어터 자백 ..을 좋아합니다.'],
 ['0006', '2782280852', '당신의 이다육', 'ur_succulent', 'New Providence', '꽃을 보고 설레도 괜찮아♡\n사진/영상은 @picby_succulent 에서 \n\n피카부♡ 지금은 해적'],
 ['0007', '2782280852', '당신의 이다육', 'ur_succulent', 'New Providence', '꽃을 보고 설레도 괜찮아♡\n사진/영상은 @picby_succulent 에서 \n\n피카부♡ 지금은 해적'],
 ['0008', '1094274454744489984', '🌨모래🔭', 'pilgrimshands_', None, '넌 별을 품은 푸른 하늘같아'],
 ['0009', '1006904399883407361', '뮤지컬에 무릎을 바치고', 'qnNQ8bOMFWplyCK', None, '프랑켄/팬레터/솜/호프/엑스칼리버...']]

