[Status(
	_api=<tweepy.api.API object at 0x0000020A98D66EB8>,
	_json={
		'created_at': 'Mon Mar 25 05:00:05 +0000 2019',
		'id': 1110043656436613120,
		'id_str': '1110043656436613120',
		'full_text': '파이선 테스트 입니다.',
		'truncated': False,
		'display_text_range': [0, 12],
		'entities': {
			'hashtags': [],
			'symbols': [],
			'user_mentions': [],
			'urls': []
			},
		'metadata': {
			'result_type': 'recent',
			'iso_language_code': 'ko'
			},
		'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
		'in_reply_to_status_id': None,
		'in_reply_to_status_id_str': None,
		'in_reply_to_user_id': None,
		'in_reply_to_user_id_str': None,
		'in_reply_to_screen_name': None,
		'user': {
			'id': 1103843008670121984,
			'id_str': '1103843008670121984',
			'name': '서재익',
			'screen_name': 'JuBKbwLCwCy6Qy2',
			'location': '',
			'description': '',
			'url': None,
			'entities': {
				'description': {
					'urls': []
					}
				},
			'protected': False,
			'followers_count': 2,
			'friends_count': 7,
			'listed_count': 0,
			'created_at': 'Fri Mar 08 02:20:56 +0000 2019',
			'favourites_count': 1,
			'utc_offset': None,
			'time_zone': None,
			'geo_enabled': False,
			'verified': False,
			'statuses_count': 8,
			'lang': 'ko',
			'contributors_enabled': False,
			'is_translator': False,
			'is_translation_enabled': False,
			'profile_background_color': 'F5F8FA',
			'profile_background_image_url': None,
			'profile_background_image_url_https': None,
			'profile_background_tile': False,
			'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
			'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
			'profile_link_color': '1DA1F2',
			'profile_sidebar_border_color': 'C0DEED',
			'profile_sidebar_fill_color': 'DDEEF6',
			'profile_text_color': '333333',
			'profile_use_background_image': True,
			'has_extended_profile': False,
			'default_profile': True,
			'default_profile_image': True,
			'following': False,
			'follow_request_sent': False,
			'notifications': False,
			'translator_type': 'none'
			},
		'geo': None,
		'coordinates': None,
		'place': None,
		'contributors': None,
		'is_quote_status': False,
		'retweet_count': 0,
		'favorite_count': 0,
		'favorited': False,
		'retweeted': False,
		'lang': 'ko'
	},
	created_at=datetime.datetime(2019, 3, 25, 5, 0, 5),
	id=1110043656436613120,
	id_str='1110043656436613120',
	full_text='파이선 테스트 입니다.',
	truncated=False,
	display_text_range=[0, 12],
	entities={
		'hashtags': [],
		'symbols': [],
		'user_mentions': [],
		'urls': []
		},
	metadata={
		'result_type': 'recent',
		'iso_language_code': 'ko'
		},
	source='Twitter Web Client',
	source_url='http://twitter.com',
	in_reply_to_status_id=None,
	in_reply_to_status_id_str=None,
	in_reply_to_user_id=None,
	in_reply_to_user_id_str=None,
	in_reply_to_screen_name=None,
	author=User(
		_api=<tweepy.api.API object at 0x0000020A98D66EB8>,
		_json={
			'id': 1103843008670121984,
			'id_str': '1103843008670121984',
			'name': '서재익',
			'screen_name': 'JuBKbwLCwCy6Qy2',
			'location': '',
			'description': '',
			'url': None,
			'entities': {
				'description': {
					'urls': []
					}
				},
			'protected': False,
			'followers_count': 2,
			'friends_count': 7,
			'listed_count': 0,
			'created_at': 'Fri Mar 08 02:20:56 +0000 2019',
			'favourites_count': 1,
			'utc_offset': None,
			'time_zone': None,
			'geo_enabled': False,
			'verified': False,
			'statuses_count': 8,
			'lang': 'ko',
			'contributors_enabled': False,
			'is_translator': False,
			'is_translation_enabled': False,
			'profile_background_color': 'F5F8FA',
			'profile_background_image_url': None,
			'profile_background_image_url_https': None,
			'profile_background_tile': False,
			'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
			'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
			'profile_link_color': '1DA1F2',
			'profile_sidebar_border_color': 'C0DEED',
			'profile_sidebar_fill_color': 'DDEEF6',
			'profile_text_color': '333333',
			'profile_use_background_image': True,
			'has_extended_profile': False,
			'default_profile': True,
			'default_profile_image': True,
			'following': False,
			'follow_request_sent': False,
			'notifications': False,
			'translator_type': 'none'
			},
		id=1103843008670121984,
		id_str='1103843008670121984',
		name='서재익',
		screen_name='JuBKbwLCwCy6Qy2',
		location='',
		description='',
		url=None,
		entities={
			'description': {
				'urls': []
				}
			},
		protected=False,
		followers_count=2,
		friends_count=7,
		listed_count=0,
		created_at=datetime.datetime(2019, 3, 8, 2, 20, 56),
		favourites_count=1,
		utc_offset=None,
		time_zone=None,
		geo_enabled=False,
		verified=False,
		statuses_count=8,
		lang='ko',
		contributors_enabled=False,
		is_translator=False,
		is_translation_enabled=False,
		profile_background_color='F5F8FA',
		profile_background_image_url=None,
		profile_background_image_url_https=None,
		profile_background_tile=False,
		profile_image_url='http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
		profile_image_url_https='https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
		profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6',
		profile_text_color='333333', profile_use_background_image=True, has_extended_profile=False, default_profile=True,
		default_profile_image=True,
		following=False,
		follow_request_sent=False,
		notifications=False,
		translator_type='none'
		),
	user=User(
		_api=<tweepy.api.API object at 0x0000020A98D66EB8>,
		_json={
			'id': 1103843008670121984,
			'id_str': '1103843008670121984',
			'name': '서재익',
			'screen_name': 'JuBKbwLCwCy6Qy2',
			'location': '',
			'description': '',
			'url': None,
			'entities': {
				'description': {
					'urls': []
					}
				},
			'protected': False,
			'followers_count': 2,
			'friends_count': 7,
			'listed_count': 0,
			'created_at': 'Fri Mar 08 02:20:56 +0000 2019',
			'favourites_count': 1,
			'utc_offset': None,
			'time_zone': None,
			'geo_enabled': False,
			'verified': False,
			'statuses_count': 8,
			'lang': 'ko',
			'contributors_enabled': False,
			'is_translator': False,
			'is_translation_enabled': False,
			'profile_background_color': 'F5F8FA',
			'profile_background_image_url': None,
			'profile_background_image_url_https': None,
			'profile_background_tile': False,
			'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
			'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
			'profile_link_color': '1DA1F2',
			'profile_sidebar_border_color': 'C0DEED',
			'profile_sidebar_fill_color': 'DDEEF6',
			'profile_text_color': '333333',
			'profile_use_background_image': True,
			'has_extended_profile': False,
			'default_profile': True,
			'default_profile_image': True,
			'following': False,
			'follow_request_sent': False,
			'notifications': False,
			'translator_type': 'none'
			},
		id=1103843008670121984,
		id_str='1103843008670121984',
		name='서재익',
		screen_name='JuBKbwLCwCy6Qy2',
		location='',
		description='',
		url=None,
		entities={
			'description': {
				'urls': []
				}
			},
		protected=False, 
		followers_count=2,
		friends_count=7,
		listed_count=0,
		created_at=datetime.datetime(2019, 3, 8, 2, 20, 56),
		favourites_count=1,
		utc_offset=None,
		time_zone=None,
		geo_enabled=False,
		verified=False,
		statuses_count=8,
		lang='ko',
		contributors_enabled=False,
		is_translator=False,
		is_translation_enabled=False,
		profile_background_color='F5F8FA',
		profile_background_image_url=None,
		profile_background_image_url_https=None,
		profile_background_tile=False,
		profile_image_url='http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
		profile_image_url_https='https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
		profile_link_color='1DA1F2',
		profile_sidebar_border_color='C0DEED',
		profile_sidebar_fill_color='DDEEF6',
		profile_text_color='333333',
		profile_use_background_image=True, has_extended_profile=False,
		default_profile=True,
		default_profile_image=True,
		following=False,
		follow_request_sent=False,
		notifications=False,
		translator_type='none'
		),
	geo=None,
	coordinates=None,
	place=None,
	contributors=None,
	is_quote_status=False,
	retweet_count=0,
	favorite_count=0,
	favorited=False,
	retweeted=False,
	lang='ko'
	)
]

