[Status(_api=<tweepy.api.API object at 0x0000020A98D66EB8>, 
_json={'created_at': 'Mon Mar 25 05:00:05 +0000 2019',	  // 글 작성일
'id': 1110043656436613120, 				 // 숫자로 표현된 ID
'id_str': '1110043656436613120',				// string 형식으로 표현된 'id'
'full_text': '파이선 테스트 입니다.', 				 // 트윗 내용
'truncated': False,  		 //140자로 내용 제한. 초과된 것들은 ...으로 표시
'display_text_range': [0, 12],  	// 트윗 시작과 끝을 식별하는 배열
'entities': {'hashtags': [], 		// 해시태그 내용
'symbols': [], 			 //$ 같은 텍스트에 포함된 기호
'user_mentions': [], 		 // 언급된 다른 트위터 사용자 표시
'urls': []},				 //트윗 텍스트에 포함된 URL 표시
'metadata': {'result_type': 'recent', //결과 유형 표시. mixed-인기있는 결과와 실시간 결과 포함, recent-최근만 반환, popular-인기있는 결과만
'iso_language_code': 'ko'},		 // 트위터가 지원하는 언어 코드 ko
'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>', // 트윗을 HTML 형식으로 표시
'in_reply_to_status_id': None, 	//트윗의 답글이면 답글의 숫자로 표현된 ID
'in_reply_to_status_id_str': None, 	// 트윗의 답글이면 답글 ID의 string 형
'in_reply_to_user_id': None,	 //트윗 답글이면  그 트윗의 ID
'in_reply_to_user_id_str': None, 	 //트윗의 답글이면 그 트윗 ID의 string 형
'in_reply_to_screen_name': None, 	// 트윗의 답글이면 그 트윗의 screen_name
'user': {'id': 1103843008670121984, // 트윗 작성자의 숫자로 표현된 ID
'id_str': '1103843008670121984', 	// 트윗 작성자 ID의 string 형
'name': '	서재익', 			 //작성자 이름
'screen_name': 'JuBKbwLCwCy6Qy2', //주소 이름
'location': '', 			 // 작성자가 트윗한 위치, 설정에서 위치 정보 포함가능
'description': '', 			 // 작성자 소개
'url': None, 			 // 설정한 url
'entities': {'description': {'urls': []}},  // URL에 대한 소개
'protected': False, 		// 비공개 여부
'followers_count': 2,		 // 팔로워수
'friends_count': 7,  		// 팔로우한 수
'listed_count': 0,			  // 리스트(계정을 모아서 그룹으로 만듬) 갯수
'created_at': 'Fri Mar 08 02:20:56 +0000 2019', // 계정 생성일
'favourites_count': 1, 			// 좋아요 횟수
'utc_offset': None, 			// 국제 사회가 사용하는 표준시간대. null로 셋팅된다.
'time_zone': None, // 광고주들이 계정 관리자들에게 계약이나 청구를 하기위해 사용되는 시간대. null로 셋팅
'geo_enabled': False,	  // 사용자의 위치기능 활성화 여부
'verified': False, 		// 유명인들의 계정 인증여부.
'statuses_count': 8, 	// 사용자가 작성한 트윗과 리트윗 수
'lang': 'ko', 		//사용자가 사용하는 언어
'contributors_enabled': False, // 참가자모드(사용자가 작성한 트윗을 다른 사람도 작성할 수 있도록함)가 적용된 계정의 여부
'is_translator': False, 	// True이면 트위터의 번역을 했음 표시
'is_translation_enabled': False, 		// 번역의 사용 가능여부
'profile_background_color': 'F5F8FA',	  //사용자가 설정한 배경색을 16진수로
'profile_background_image_url': None,  	// 사용자가 프로필에 업로드한 배경 이미지의 HTTP기반 URL
'profile_background_image_url_https': None,  // 사용자가 프로필에 업로드한 배경 이미지의 HTTPS기반 URL
'profile_background_tile': False, 		//True이면 사용자의 'profile_background_image_url'이 타일링(타일 단위로 나누어서 메모리 관리)
'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', //프로필 이미지의 HTTP 기반 URL
'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',  // 프로필 이미지의 HTTPS 기반 URL
'profile_link_color': '1DA1F2', 		// 트위터 UI에서 링크를 표시할 떄 사용하는 색깔 
'profile_sidebar_border_color': 'C0DEED',	 //사용자의 사이드바 테두리의 색깔
'profile_sidebar_fill_color': 'DDEEF6', 	//사용자의 사이드바 배경 색
'profile_text_color': '333333', 		// 사용자만의 텍스트 색깔
'profile_use_background_image': True, 	// True이면 업로드된 배경 이미지를 사용하려는 사용자들 표시
'has_extended_profile': False,		 // 내부에서만 사용되는 것. 
'default_profile': True, // True이면 사용자 프로필 테마나 배경을 변경하지 않았음을 표시
'default_profile_image': True, //True 이면 사용자가 기본 이미지를 사용
'following': False, 	//true라면 인증 사용자가 이 사용자를 팔로잉 하고 있음을 표시.
'follow_request_sent': False, //follow_request_sent 속성값 반환
'notifications': False, //인증된 사용자가 SMS를 통해 이 사용자의 트위트를 수신하도록 선택했는지 여부 확인
'translator_type': 'none'},  //번역을 했다면 어떤 언어로 했는가
'geo': None,  		// 좌표를 (경도, 위도) 형태로 포맷
'coordinates': None, // (경도, 위도) 형식을 받아들임
'place': None, 	// 위치 기능을 활성화하면 트윗을 작성한 곳을 기준으로 주변 장소 목록 생성.
'contributors': None, // contributors 계정의 권한을 할당 받았는지 여부(공유계정으로써 메세지 트윗 팔로잉가능)
'is_quote_status': False, //인용된 트윗인지를 확인
'retweet_count': 0,  //리트윗 갯수
'favorite_count': 0,  //좋아요 갯수
'favorited': False,  // 인증된 사용자가 좋아요를 눌렀는지
'retweeted': False, //인증된 사용자가 리트윗을 했는지
'lang': 'ko'},  	//언어는 ko
created_at=datetime.datetime(2019, 3, 25, 5, 0, 5), // 글 작성일
id=1110043656436613120, 			 // 숫자로 표현된 ID
id_str='1110043656436613120', 			 // string 형식으로 표현된 ID
full_text='파이선 테스트 입니다.', 			//트윗 글 내용
truncated=False, 					//140자로 내용 제한. 초과되면 ...으로 표시
display_text_range=[0, 12], //트윗의 시작과 끝을 식별하는 배열
'entities': {'hashtags': [], // 해시태그 내용
'symbols': [],		  //$ 같은 텍스트에 포함된 기호
'user_mentions': [],  	// 언급된 다른 트위터 사용자 표시
'urls': []}, 		//트윗 텍스트에 포함된 URL 표시
'metadata': {'result_type': 'recent', //결과 유형 표시. mixed-인기있는 결과와 실시간 결과 포함, recent-최근만 반환, popular-인기있는 결과만
'iso_language_code': 'ko'}, // 트위터가 지원하는 언어 코드 ko
source='Twitter Web Client', 
source_url='http://twitter.com',  
'in_reply_to_status_id': None, //트윗의 답글이면 답글의 숫자로 표현된 ID
'in_reply_to_status_id_str': None, // 트윗의 답글이면 답글 ID의 string 형
'in_reply_to_user_id': None, //트윗 답글이면  그 트윗의 ID
'in_reply_to_user_id_str': None,  // 트윗의 답글이면 그 트윗 ID의 string 형
'in_reply_to_screen_name': None, // 트윗의 답글이면 그 트윗의 사용자 이름
author=User(_api=<tweepy.api.API object at 0x0000020A98D66EB8>, //인증된 사용자
_json={'id': 1103843008670121984, // 숫자로 이루어진 ID
'id_str': '1103843008670121984',  // string 형식으로된 ID
'name': '서재익',  // 사용자의 이름
'screen_name': 'JuBKbwLCwCy6Qy2', // 사용자의 화면이름
'location': '', // 사용자의 위치, 설정에서 위치 정보 포함가능
'description': '', // 작성자 소개
'url': None, // 작성자 소개 
'entities': {'description': {'urls': []}}, // URL에 대한 소개
'protected': False,   // 비공개 여부
'followers_count': 2, // 팔로워수
'friends_count': 7, // 팔로우한 수
'listed_count': 0,  // 리스트(계정을 모아서 그룹으로 만듬) 갯수
'created_at': 'Fri Mar 08 02:20:56 +0000 2019', // 계정 생성일 
'favourites_count': 1,  // 좋아요 횟수
'utc_offset': None, // 국제 사회가 사용하는 표준시간대. null로 셋팅
'time_zone': None,  // 광고주들이 계정 관리자들에게 계약이나 청구를 하기위해 사용되는 시간대. null로 셋팅
'geo_enabled': False, // 사용자의 위치기능 활성화 여부
'verified': False,  // 유명인들의 계정 인증여부.
'statuses_count': 8, // 사용자가 작성한 트윗과 리트윗 수
'lang': 'ko', //사용자가 사용하는 언어
'contributors_enabled': False,  // 참가자모드(사용자가 작성한 트윗을 다른 사람도 작성할 수 있도록함)가 적용된 계정의 여부
'is_translator': False,  // True이면 트위터의 번역을 했음 표시
'is_translation_enabled': False,  // 번역의 사용 가능여부
'profile_background_color': 'F5F8FA', //사용자가 설정한 배경색을 16진수로	
'profile_background_image_url': None,  // 사용자가 프로필에 업로드한 배경 이미지의 HTTP기반 URL
'profile_background_image_url_https': None, // 사용자가 프로필에 업로드한 배경 이미지의 HTTPS기반 URL
'profile_background_tile': False, //True이면 사용자의 'profile_background_image_url'이 타일링(타일 단위로 나누어서 메모리 관리)
'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', //프로필 이미지의 HTTP 기반 URL
'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',  // 프로필 이미지의 HTTPS 기반 URL
'profile_link_color': '1DA1F2', // 트위터 UI에서 링크를 표시할 떄 사용하는 색깔
'profile_sidebar_border_color': 'C0DEED', //사용자의 사이드바 테두리의 색깔
'profile_sidebar_fill_color': 'DDEEF6', //사용자의 사이드바 배경 색
'profile_text_color': '333333', // 사용자만의 텍스트 색깔
'profile_use_background_image': True, // True이면 업로드된 배경 이미지를 사용하려는 사용자들 표시
'has_extended_profile': False, // 내부에서만 사용되는 것.
'default_profile': True, // True이면 사용자 프로필 테마나 배경을 변경하지 않았음을 표시
'default_profile_image': True, //True 이면 사용자가 기본 이미지를 사용
'following': False,  //true라면 인증 사용자가 이 사용자를 팔로잉 하고 있음을 표시.
'follow_request_sent': False, //follow_request_sent 속성값 반환
'notifications': False,  //인증된 사용자가 SMS를 통해 이 사용자의 트위트를 수신하도록 선택했는지 여부 확인
'translator_type': 'none'},  //번역을 했다면 어떤 언어로 했는가
id=1103843008670121984, // 좌표를 (경도, 위도) 형태로 포맷
id_str='1103843008670121984', // 숫자로 표현된 ID
'screen_name': 'JuBKbwLCwCy6Qy2', //주소 이름
'location': '',  // 작성자가 트윗한 위치, 설정에서 위치 정보 포함가능
'description': '',  // 작성자 소개
'url': None,  // 설정한 url
'entities': {'description': {'urls': []}},  // URL에 대한 소개
'protected': False, // 비공개 여부
'followers_count': 2, // 팔로워수
'friends_count': 7,  // 팔로우한 수
'listed_count': 0,  // 리스트(계정을 모아서 그룹으로 만듬) 갯수
'created_at': 'Fri Mar 08 02:20:56 +0000 2019', // 계정 생성일
'favourites_count': 1, // 좋아요 횟수
'utc_offset': None, // 국제 사회가 사용하는 표준시간대. null로 셋팅된다.
'time_zone': None, // 광고주들이 계정 관리자들에게 계약이나 청구를 하기위해 사용되는 시간대. null로 셋팅
'geo_enabled': False,  // 사용자의 위치기능 활성화 여부
'verified': False, // 유명인들의 계정 인증여부.
'statuses_count': 8, // 사용자가 작성한 트윗과 리트윗 수
'lang': 'ko', //사용자가 사용하는 언어
'contributors_enabled': False, // 참가자모드(사용자가 작성한 트윗을 다른 사람도 작성할 수 있도록함)가 적용된 계정의 여부
'is_translator': False, // True이면 트위터의 번역을 했음 표시
'is_translation_enabled': False, // 번역의 사용 가능여부
'profile_background_color': 'F5F8FA',  //사용자가 설정한 배경색을 16진수로
'profile_background_image_url': None,  // 사용자가 프로필에 업로드한 배경 이미지의 HTTP기반 URL
'profile_background_image_url_https': None,  // 사용자가 프로필에 업로드한 배경 이미지의 HTTPS기반 URL
'profile_background_tile': False, //True이면 사용자의 'profile_background_image_url'이 타일링(타일 단위로 나누어서 메모리 관리)
'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', //프로필 이미지의 HTTP 기반 URL
'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',  // 프로필 이미지의 HTTPS 기반 URL
'profile_link_color': '1DA1F2', // 트위터 UI에서 링크를 표시할 떄 사용하는 색깔 
'profile_sidebar_border_color': 'C0DEED', //사용자의 사이드바 테두리의 색깔
'profile_sidebar_fill_color': 'DDEEF6', //사용자의 사이드바 배경 색
'profile_text_color': '333333', // 사용자만의 텍스트 색깔
'profile_use_background_image': True, // True이면 업로드된 배경 이미지를 사용하려는 사용자들 표시
'has_extended_profile': False, // 내부에서만 사용되는 것. 
'default_profile': True, // True이면 사용자 프로필 테마나 배경을 변경하지 않았음을 표시
'default_profile_image': True, //True 이면 사용자가 기본 이미지를 사용
'following': False, //true라면 인증 사용자가 이 사용자를 팔로잉 하고 있음을 표시.
'follow_request_sent': False, //follow_request_sent 속성값 반환
'notifications': False, 인증된 사용자가 SMS를 통해 이 사용자의 트위트를 수신하도록 선택했는지 여부 확인
'translator_type': 'none'},  //번역을 했다면 어떤 언어로 했는가
User=User(_api=<tweepy.api.API object at 0x0000020A98D66EB8>, //검색된 사용자
_json={'id': 1103843008670121984, // 숫자로 이루어진 ID
'id_str': '1103843008670121984',  // string 형식으로된 ID
'name': '서재익',  // 사용자의 이름
'screen_name': 'JuBKbwLCwCy6Qy2', // 사용자의 화면이름
'location': '', // 사용자의 위치, 설정에서 위치 정보 포함가능
'description': '', // 작성자 소개
'url': None, // 작성자 소개 
'entities': {'description': {'urls': []}}, // URL에 대한 소개
'protected': False,   // 비공개 여부
'followers_count': 2, // 팔로워수
'friends_count': 7, // 팔로우한 수
'listed_count': 0,  // 리스트(계정을 모아서 그룹으로 만듬) 갯수
'created_at': 'Fri Mar 08 02:20:56 +0000 2019', // 계정 생성일 
'favourites_count': 1,  // 좋아요 횟수
'utc_offset': None, // 국제 사회가 사용하는 표준시간대. null로 셋팅
'time_zone': None,  // 광고주들이 계정 관리자들에게 계약이나 청구를 하기위해 사용되는 시간대. null로 셋팅
'geo_enabled': False, // 사용자의 위치기능 활성화 여부
'verified': False,  // 유명인들의 계정 인증여부.
'statuses_count': 8, // 사용자가 작성한 트윗과 리트윗 수
'lang': 'ko', //사용자가 사용하는 언어
'contributors_enabled': False,  // 참가자모드(사용자가 작성한 트윗을 다른 사람도 작성할 수 있도록함)가 적용된 계정의 여부
'is_translator': False,  // True이면 트위터의 번역을 했음 표시
'is_translation_enabled': False,  // 번역의 사용 가능여부
'profile_background_color': 'F5F8FA', //사용자가 설정한 배경색을 16진수로
'profile_background_image_url': None,  // 사용자가 프로필에 업로드한 배경 이미지의 HTTP기반 URL
'profile_background_image_url_https': None, // 사용자가 프로필에 업로드한 배경 이미지의 HTTPS기반 URL
'profile_background_tile': False, //True이면 사용자의 'profile_background_image_url'이 타일링(타일 단위로 나누어서 메모리 관리)
'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', //프로필 이미지의 HTTP 기반 URL
'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',  // 프로필 이미지의 HTTPS 기반 URL
'profile_link_color': '1DA1F2', // 트위터 UI에서 링크를 표시할 떄 사용하는 색깔
'profile_sidebar_border_color': 'C0DEED', //사용자의 사이드바 테두리의 색깔
'profile_sidebar_fill_color': 'DDEEF6', //사용자의 사이드바 배경 색
'profile_text_color': '333333', // 사용자만의 텍스트 색깔
'profile_use_background_image': True, // True이면 업로드된 배경 이미지를 사용하려는 사용자들 표시
'has_extended_profile': False, // 내부에서만 사용되는 것.
'default_profile': True, // True이면 사용자 프로필 테마나 배경을 변경하지 않았음을 표시
'default_profile_image': True, //True 이면 사용자가 기본 이미지를 사용
'following': False,  //true라면 인증 사용자가 이 사용자를 팔로잉 하고 있음을 표시.
'follow_request_sent': False, //follow_request_sent 속성값 반환
'notifications': False,  //인증된 사용자가 SMS를 통해 이 사용자의 트위트를 수신하도록 선택했는지 여부 확인
'translator_type': 'none'},  //번역을 했다면 어떤 언어로 했는가
id=1103843008670121984, // 좌표를 (경도, 위도) 형태로 포맷
id_str='1103843008670121984', // 숫자로 표현된 ID
'screen_name': 'JuBKbwLCwCy6Qy2', //주소 이름
'location': '',  // 작성자가 트윗한 위치, 설정에서 위치 정보 포함가능
'description': '',  // 작성자 소개
'url': None,  // 설정한 url
'entities': {'description': {'urls': []}},  // URL에 대한 소개
'protected': False, // 비공개 여부
'followers_count': 2, // 팔로워수
'friends_count': 7,  // 팔로우한 수
'listed_count': 0,  // 리스트(계정을 모아서 그룹으로 만듬) 갯수
'created_at': 'Fri Mar 08 02:20:56 +0000 2019', // 계정 생성일
'favourites_count': 1, // 좋아요 횟수
'utc_offset': None, // 국제 사회가 사용하는 표준시간대. null로 셋팅된다.
'time_zone': None, // 광고주들이 계정 관리자들에게 계약이나 청구를 하기위해 사용되는 시간대. null로 셋팅
'geo_enabled': False,  // 사용자의 위치기능 활성화 여부
'verified': False, // 유명인들의 계정 인증여부.
'statuses_count': 8, // 사용자가 작성한 트윗과 리트윗 수
'lang': 'ko', //사용자가 사용하는 언어
'contributors_enabled': False, // 참가자모드(사용자가 작성한 트윗을 다른 사람도 작성할 수 있도록함)가 적용된 계정의 여부
'is_translator': False, // True이면 트위터의 번역을 했음 표시
'is_translation_enabled': False, // 번역의 사용 가능여부
'profile_background_color': 'F5F8FA',  //사용자가 설정한 배경색을 16진수로
'profile_background_image_url': None,  // 사용자가 프로필에 업로드한 배경 이미지의 HTTP기반 URL
'profile_background_image_url_https': None,  // 사용자가 프로필에 업로드한 배경 이미지의 HTTPS기반 URL
'profile_background_tile': False, //True이면 사용자의 'profile_background_image_url'이 타일링(타일 단위로 나누어서 메모리 관리)
'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', //프로필 이미지의 HTTP 기반 URL
'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',  // 프로필 이미지의 HTTPS 기반 URL
'profile_link_color': '1DA1F2', // 트위터 UI에서 링크를 표시할 떄 사용하는 색깔 
'profile_sidebar_border_color': 'C0DEED', //사용자의 사이드바 테두리의 색깔
'profile_sidebar_fill_color': 'DDEEF6', //사용자의 사이드바 배경 색
'profile_text_color': '333333', // 사용자만의 텍스트 색깔
'profile_use_background_image': True, // True이면 업로드된 배경 이미지를 사용하려는 사용자들 표시
'has_extended_profile': False, // 내부에서만 사용되는 것. 
'default_profile': True, // True이면 사용자 프로필 테마나 배경을 변경하지 않았음을 표시
'default_profile_image': True, //True 이면 사용자가 기본 이미지를 사용
'following': False, //true라면 인증 사용자가 이 사용자를 팔로잉 하고 있음을 표시.
'follow_request_sent': False, //follow_request_sent 속성값 반환
'notifications': False, 인증된 사용자가 SMS를 통해 이 사용자의 트위트를 수신하도록 선택했는지 여부 확인
'translator_type': 'none'},  //번역을 했다면 어떤 언어로 했는가
geo=None,  // 좌표를 (경도, 위도) 형태로 포맷
'coordinates': None, // (경도, 위도) 형식을 받아들임
'place': None, // 위치 기능을 활성화하면 트윗을 작성한 곳을 기준으로 주변 장소 목록 생성.
 'contributors': None, // contributors 계정의 권한을 할당 받았는지 여부(공유계정으로써 메세지 트윗 팔로잉가능)
'is_quote_status': False, //인용된 트윗인지를 확인
'retweet_count': 0,  //리트윗 갯수
'favorite_count': 0,  //좋아요 갯수
'favorited': False,  // 인증된 사용자가 좋아요를 눌렀는지
'retweeted': False, //인증된 사용자가 리트윗을 했는지
 'lang': 'ko'},  //언어는 ko
